<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_exercises"
        android:title="Exercises" />
    <item
        android:id="@+id/nav_calorie_tracker"
        android:title="Calorie Tracker" />
    <item
        android:id="@+id/nav_workouts"
        android:title="Workouts" />
</menu>
